#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
# exec-once = hypridle
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = "~/.config/swww/rand_wall.sh"
# exec-once = ~/.config/swww/swww_custom.sh ~/Pictures/wallpapers/walls-catppuccin-mocha/
exec-once = hyprpanel
# exec-once = waybar & mako
exec-once = udiskie
exec-once = nm-applet & blueman-applet
exec-once = systemctl --user start pipewire
exec-once = systemctl --user start plasma-polkit-agent
exec-once = hyprctl setcursor catppuccin-macchiato-peach-cursors 24
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

