################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# Monitor details
# monitor=eDP-1,1920x1080@144,0x0,1
#
# My room layout
monitor = eDP-1, 1920x1080@144, 0x0, 1, bitdepth,10  
monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1, bitdepth, 10

